---
# defaults file for 1P
provider_name: ""            ## Enter your provider name here
vault_name: "Providers"

provider_b64_key_field: b64-key
provider_b64_sec_field: b64-keysecret

opconnect_account_name: akashnetwork.1password.com