---
helm_install_version: v3.17.3

# defaults file for provider
node: "http://akash-node-1:26657"

withdrawal_period: "12h"

# provider attributes
attributes:
  - key: host
    value: akash
  - key: tier
    value: community

# price targets
price_cpu: 1.60
price_memory: 0.30
price_hd_ephemeral: 0.02
price_hd_pers_hdd: 0.01
price_hd_pers_ssd: 0.03
price_hd_pers_nvme: 0.1
price_endpoint: 0.05
price_ip: 5

# Kubernetes configuration
kubeconfig_path: "/etc/kubernetes/admin.conf"
