galaxy_info:
  author: Vignesh V
  description: Ansible role to setup Tailscale in Ubuntu.
  company: Overclock
  license: Apache-2.0
  min_ansible_version: 2.15
  platforms:
    - name: Ubuntu

# This role is based on the work at https://github.com/artis3n/ansible-role-tailscale
# Original work Copyright (c) Ari Kalfus under Apache License 2.0
