dependencies:
  - role: common

galaxy_info:
  author: Vignesh V
  description: Ansible role to configure sysctl and Cron jobs in Ubuntu.
  company: Overclock
  license: Apache-2.0
  min_ansible_version: 2.15
  platforms:
    - name: Ubuntu
