dependencies:
  - role: common

galaxy_info:
  author: Vignesh V, Andrey Arapov
  description: Ansible role to setup Provider in Ubuntu.
  company: Overclock
  license: Apache-2.0
  min_ansible_version: 2.15
  platforms:
    - name: Ubuntu
