rook_ceph_namespace: rook-ceph
rook_ceph_version: "1.16.6"

ceph_cluster:
  storage_hosts:
    count: 3
    node_names: [node1, node2, node3]
  worker_nodes:
    count: 3
    node_names: [node1, node2, node3]
  storage:
    device_names: "sd*"
    osds_per_device: 1
    device_type: "ssd"
  configuration:
    zfs_for_ephemeral: "no"
